<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game C#\CountCaughtFries.cs">
    <Files>
      <File FileName="Assets\Game C#\ExitWallTrigger.cs" Line="21" Column="4" />
      <File FileName="Assets\Game C#\SpawnObjects.cs" Line="55" Column="42" />
      <File FileName="Assets\Game C#\CollisionCounter.cs" Line="10" Column="30" />
      <File FileName="Assets\Game C#\CountCaughtFries.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>