<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game C#\LvlManager.cs">
    <Files>
      <File FileName="Assets\Game C#\ExitWallTrigger.cs" Line="23" Column="74" />
      <File FileName="Assets\Game C#\LvlManager.cs" Line="94" Column="27" />
      <File FileName="Assets\Game C#\ScoreSystem.cs" Line="13" Column="34" />
      <File FileName="Assets\Game C#\GetPlayerNames2.cs" Line="9" Column="1" />
      <File FileName="Assets\Game C#\SpawnObjects.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>