<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game C#\SpawnObjects.cs">
    <Files>
      <File FileName="Assets\Game C#\PlayerDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Game C#\NewDragFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Game C#\PinchFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Game C#\CollisionCounter.cs" Line="37" Column="3" />
      <File FileName="Assets\Game C#\ExitWallTrigger.cs" Line="43" Column="3" />
      <File FileName="Assets\Game C#\SpawnObjects.cs" Line="51" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>