<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game C#\ExitWallTrigger.cs">
    <Files>
      <File FileName="Assets\Game C#\ExitWallTrigger.cs" Line="24" Column="4" />
      <File FileName="Assets\Game C#\CollisionCounter.cs" Line="11" Column="26" />
      <File FileName="Assets\Game C#\ScoreSystem.cs" Line="7" Column="16" />
      <File FileName="Assets\Game C#\SwipeFunctions.cs" Line="145" Column="58" />
      <File FileName="Assets\Game C#\NewDragFunction.cs" Line="19" Column="17" />
      <File FileName="Assets\Game C#\CheeseGrate.cs" Line="23" Column="21" />
      <File FileName="Assets\Game C#\CountCaughtFries.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>