<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game C#\LvlManager.cs">
    <Files>
      <File FileName="Assets\Game C#\ExitWallTrigger.cs" Line="64" Column="50" />
      <File FileName="Assets\Game C#\SpawnObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Game C#\LvlManager.cs" Line="43" Column="1" />
      <File FileName="Assets\Game C#\ScoreSystem.cs" Line="28" Column="19" />
      <File FileName="Assets\Game C#\CountCaughtFries.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>