<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game C#\SpawnObjects.cs">
    <Files>
      <File FileName="Assets\Game C#\ExitWallTrigger.cs" Line="54" Column="41" />
      <File FileName="Assets\Game C#\LvlManager.cs" Line="82" Column="1" />
      <File FileName="Assets\Game C#\ScoreSystem.cs" Line="11" Column="2" />
      <File FileName="Assets\Game C#\GetPlayerNames2.cs" Line="115" Column="9" />
      <File FileName="Assets\Game C#\SpawnObjects.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>