<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game C#\ExitWallTrigger.cs">
    <Files>
      <File FileName="Assets\Game C#\ExitWallTrigger.cs" Line="37" Column="18" />
      <File FileName="Assets\Game C#\SpawnObjects.cs" Line="39" Column="4" />
      <File FileName="Assets\Game C#\CollisionCounter.cs" Line="23" Column="60" />
      <File FileName="Assets\Game C#\CountCaughtFries.cs" Line="8" Column="24" />
      <File FileName="Assets\Game C#\ScoreSystem.cs" Line="7" Column="16" />
      <File FileName="Assets\Game C#\SwipeFunctions.cs" Line="145" Column="58" />
      <File FileName="Assets\Game C#\PlayerSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Game C#\DestroyOnContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>