<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game C#\PlayerNameList.cs">
    <Files>
      <File FileName="Assets\Game C#\ExitWallTrigger.cs" Line="27" Column="42" />
      <File FileName="Assets\Game C#\LvlManager.cs" Line="49" Column="1" />
      <File FileName="Assets\Game C#\ScoreSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Game C#\PlayerNameList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>