<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu Scripts\loadSceneOnClick.cs">
    <Files>
      <File FileName="Assets\Game C#\ExitWallTrigger.cs" Line="30" Column="1" />
      <File FileName="Assets\Game C#\SpawnObjects.cs" Line="41" Column="4" />
      <File FileName="Assets\Game C#\PlayerSwipe.cs" Line="43" Column="1" />
      <File FileName="Assets\Menu Scripts\loadSceneOnClick.cs" Line="10" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>