<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnObjects.cs" Line="52" Column="46" />
      <File FileName="Assets\Scripts\DisplayQuote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitWallTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LvlManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>