<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game C#\CollisionCounter.cs">
    <Files>
      <File FileName="Assets\Game C#\ExitWallTrigger.cs" Line="36" Column="22" />
      <File FileName="Assets\Game C#\SpawnObjects.cs" Line="51" Column="50" />
      <File FileName="Assets\Game C#\CollisionCounter.cs" Line="10" Column="1" />
      <File FileName="Assets\Game C#\CountCaughtFries.cs" Line="8" Column="24" />
      <File FileName="Assets\Game C#\ScoreSystem.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>