<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\ExitWallTrigger.cs">
    <Files>
      <File FileName="Assets\C#\PlayerSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\SwipeFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\DragFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\PlayerDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\ExitWallTrigger.cs" Line="39" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>