<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\DragFunctions.cs">
    <Files>
      <File FileName="Assets\C#\PlayerSwipe.cs" Line="5" Column="59" />
      <File FileName="Assets\C#\SwipeFunctions.cs" Line="43" Column="77" />
      <File FileName="Assets\C#\DragFunctions.cs" Line="45" Column="2" />
      <File FileName="Assets\C#\PlayerDrag.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>